# ImdbApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/com/esteban/imdbapp/: ColorTest.kt  ColorValidator.kt  MenuNavigationTest.kt  ProfileTest.kt  SplashScreenTest.kt
app/src/androidTest/java/co/com/esteban/imdbapp/home/model/: MovieBuilder.kt
app/src/androidTest/java/co/com/esteban/imdbapp/home/models/: MovieBuilder.kt
app/src/androidTest/java/co/com/esteban/imdbapp/home/ui/: HeaderForHomeMenuKtTest.kt  (+1 more)
app/src/androidTest/java/co/com/esteban/imdbapp/rules/: MainDispatcherRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/esteban/imdbapp/: MainActivity.kt
app/src/main/java/co/com/esteban/imdbapp/menu/: HomeScreen.kt  MenuScreen.kt  ProfileScreen.kt
app/src/main/java/co/com/esteban/imdbapp/navigation/: ImdbAppNavigation.kt  StartNavigation.kt
app/src/main/res/drawable/: apple_logo.xml  facebook_logo.xml  google_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/co/com/esteban/imdbapp/: ExampleUnitTest.kt
features/home/src/androidTest/java/co/com/bootcamp/mylibrary/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/test/java/co/com/bootcamp/mylibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testComponents/: build.gradle
testComponents/src/main/: AndroidManifest.xml
testComponents/src/main/java/co/com/bootcamp/testcomponents/: ColorValidator.kt
uitesting/: build.gradle
uitesting/src/androidTest/java/co/com/bootcamp/uitesting/: IntroImdbAppAutomator.kt
(+65 files in other folders)
