[versions]
composeVersion = "1.1.1"
composeConstraintVersion = "1.0.1"
composeCompiler = "1.1.1"

[libraries]
compose-ui-ui = {module = "androidx.compose.ui:ui", version.ref = "composeVersion"}
compose-foundation-layout = {module = "androidx.compose.foundation:foundation-layout", version.ref = "composeVersion"}
compose-constraint-layout = {module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "composeConstraintVersion"}